access { background-position: 0 -1104px; width: 16px; height: 16px; }
archive { background-position: 0 -96px; width: 16px; height: 16px; }
audio { background-position: 0 -1152px; width: 16px; height: 16px; }
build { background-position: 0 -48px; width: 16px; height: 16px; }
checkin { background-position: 0 -624px; width: 16px; height: 16px; }
close { background-position: 0 -1248px; width: 16px; height: 16px; }
config { background-position: 0 -240px; width: 16px; height: 16px; } 
create { background-position: 0 -336px; width: 16px; height: 16px; }
copy { background-position: 0 -144px; width: 16px; height: 16px; }
delete { background-position: 0 -1200px; width: 16px; height: 16px; }
edit { background-position: 0 -816px; width: 16px; height: 16px; }
file { background-position: 0 -384px; width: 16px; height: 16px; } 
feature { background-position: 0 -432px; width: 16px; height: 16px; } 
image{ background-position: 0 -480px; width: 16px; height: 16px; } 
link { background-position: 0 -528px; width: 16px; height: 16px; }
new { background-position: 0 -912px; width: 16px; height: 16px; }
pagebreak { background-position: 0 -768px; width: 16px; height: 16px; }
publish { background-position: 0 -1008px; width: 16px; height: 16px; }
readmore { background-position: 0 0; width: 16px; height: 16px; }
revert{ background-position: 0 -960px; width: 16px; height: 16px; }
save { background-position: 0 -192px; width: 16px; height: 16px; }
search { background-position: 0 -576px; width: 16px; height: 16px; }
spam { background-position: 0 -288px; width: 16px; height: 16px; }
sticky { background-position: 0 -864px; width: 16px; height: 16px; } 
trash { background-position: 0 -1056px; width: 16px; height: 16px; }
unpublish { background-position: 0 -672px; width: 16px; height: 16px; }
video { background-position: 0 -720px; width: 16px; height: 16px; }