/**
 * @version   3.2.13 December 1, 2011
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2011 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */

.component-content .rt-headline, .component-content .rt-article-content, .component-content .rt-article, .component-content .rt-article-bg {zoom: 1;}

/* Side Menus */
#rt-main ul.menu li, #rt-main ul.menu li a {zoom: 1;}

/* Typography */
.rt-pagination .tab {display: inline;}
.rt-pagination .page-block {display: inline;}

/* edit button */
.component-content .edit img {filter: alpha(opacity = 0);}